# This file should not be on git, I left it here for reference
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/posty
REDIS_URL=redis://127.0.0.1:6379
PORT=4000
SESSION_SECRET=supersecret
CORS_ORIGIN=http://localhost:3000